ARG from_image
FROM ${from_image}
#COPY licenses/ /usr/local/share/licenses/buildpacks/

# Required to install nodejs/runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
  xz-utils \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Required for some project dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
  git \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Required by many use-cases.
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Required to extract gradle.
RUN apt-get update && apt-get install -y --no-install-recommends \
  unzip \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

USER cnb